name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
eTFs_PTR_corr|stem|aa30c734d1f623ee|d2ff84508c54f7f6|058a2f1bb951b2ff|-600089785|_targets/objects/eTFs_PTR_corr|d260e232f9975d08|e83bd4e212a45779|13859230|rds|vector|||65537.879||
NCI_60_RNA_file|stem|209247b25b67b65b|2553f52dc952843b|c3b5fc02cdc369c1|-1521843706|Datasets/Raw/RNA__RNA_seq_composite_expression.xls|6898a00522a8d104|bb68debb099b3b55|29035008|file|vector|||0.007||
CCLE_RNA_seq_file_original|stem|4001514bd6558b66|7e152f4cbea19398|c3b5fc02cdc369c1|-1560481231|Datasets/Raw/CCLE_expression.csv|15e6fa3c8ddbe70c|f2728c6ee5daa7a6|386571085|file|vector|||0.004||
CCLE_RNA_seq_file|stem|5e658783b30341c1|622360506eb53edd|c3b5fc02cdc369c1|-598079998|Datasets/Raw/CCLE_RNAseq_rsem_genes_tpm_20180929.txt|935b6bf01e643a10|689bfcd13b291dc2|770547250|file|vector|||0.006||
Achilles_file|stem|a612876d122c2658|366d91023b7eed8a|c3b5fc02cdc369c1|-1213508192|Datasets/Raw/Achilles_gene_effect.csv|6061aca5fc8456ad|529c901784ebf673|282073071|file|vector|||0.004||
mRNA_PTR_Protein_Kuster_file|stem|eb897a22d274e166|8bfe380565dea1ae|c3b5fc02cdc369c1|-556363889|Datasets/Raw/PTR_Healthy_tissue_Kuster_2019.txt|2d875f1bd50f776f|97ac7ddce3b6ce12|6732040|file|vector|||0.01||
NCI_60_proteins_file|stem|bb4a91bdd1d58068|50accec93f5e36fe|c3b5fc02cdc369c1|-1379885537|Datasets/Raw/1-s2.0-S2589004219304407-mmc2.xlsx|298a280551bdb1ea|c678c73e56cc04c5|32943679|file|vector|||0.008||
gene_clusters_eIFs_file|stem|e2123e47dd96cd00|e55844d096394c31|c3b5fc02cdc369c1|-517659420|Datasets/Processed/eIFS_gene_clusters.csv|975a0a067425f331|a3a88c2c765aae06|270622|file|vector|||0.02||
report|stem|56d2c906f4c9e3fd|59a62ff15ae36420|4745aa592080ea1d|-237041703|Output/report.html*Output/report.Rmd|699edbad0260d5e0|464fbb629e877c8d|2139492|file|vector|||68.22||
KEGG_genes_file|stem|7a5a55655b1a762f|e8cd12f8c800493d|c3b5fc02cdc369c1|1268366279|Datasets/Raw/KEGG_genes.csv|e76adec92c39b70f|9984c1b4df0ce6c8|1059659|file|vector|||0.003||
HUMAN_9606_idmapping_file|stem|0466e301c1484ada|fd6ebabff3fadb6a|c3b5fc02cdc369c1|-678333092|Datasets/Raw/HUMAN_9606_idmapping.dat|a07288e20a6c8564|f1712c0922d2da54|164014802|file|vector|||0.004||
sample_info_file|stem|a5b3e545a8f35bfc|b46c543c8133b222|c3b5fc02cdc369c1|-1101635091|Datasets/Raw/sample_info.csv|a3819e2043c75a91|3627d9171bdb04c3|371576|file|vector|||0.005||
RNAi_file|stem|db8fd8eb1c5cc9cf|5e9b36f8ff10d134|c3b5fc02cdc369c1|-254840369|Datasets/Raw/D2_combined_gene_dep_scores.csv|b3daac9305e52b71|17cc409b94070724|127597703|file|vector|||0.004||
CCLE_prot_file|stem|034a5847d8915dab|f727ca4b8b9b45de|c3b5fc02cdc369c1|-188736315|Datasets/Raw/Table_S2_Protein_Quant_Normalized.xlsx|d7301522e4392660|da6ecdaea39ddce3|60459647|file|vector|||0.006||
NCI_60_metabolites_file|stem|9f293721d4abdeee|f828e7f633b830f9|c3b5fc02cdc369c1|1138282341|Datasets/Raw/41467_2019_9695_MOESM2_ESM.xlsx|0c648642143a8590|9d2016bd031ddd32|43087646|file|vector|||0.004||
Metab_CCLE_file|stem|45f67d42a7b19101|7c817d4f724fafef|c3b5fc02cdc369c1|1711980530|Datasets/Raw/CCLE_metabolites_landscape_of_cancer.xlsx|a8cd9f90c99971f9|e461318b0add8d2f|23751110|file|vector|||0.004||
NCI_60_RNA|stem|55337aa52e9a40ee|6521573303fe8752|49fdb7555f5d2355|-765023994|_targets/objects/NCI_60_RNA|4c34e7ae81a0d867|627455077e29b6e2|3201419|rds|vector|||6.45||
NCI_60_proteins|stem|74be821305abdbc5|bd840f50e3ebcec7|d7e4526417273d69|-1955448033|_targets/objects/NCI_60_proteins|4a55bb980abb8bca|cb17c5b2ac53c9cd|1460209|rds|vector|||5.14||
KEGG_genes|stem|9c899fc2ca153a13|62eea111e7965331|5344a9104c4b4671|984569448|_targets/objects/KEGG_genes|b2e58a04da5c2131|82ba8c94fc14544a|190393|rds|vector|||0.093||
HUMAN_9606_idmapping|stem|7b2a83d72cd1694c|4ce0fdeb757da8a9|43034ae5e410108b|461325019|_targets/objects/HUMAN_9606_idmapping|4ae397034326cfc2|62f7b4a4f16b7402|31815603|rds|vector|||9.56||
RNAi|stem|cf22a462911f8ad0|75c4eec5a1b2477e|b7204a79f2ba07e5|-1727965583|_targets/objects/RNAi|af7e75199685aed1|578f27960e3531ca|76012247|rds|vector|||38.12||
CCLE_proteins|stem|2d15b1d6eea9db45|b7b578a867aa1d1c|fcd9aebe6a5573a0|-1838029496|_targets/objects/CCLE_proteins|84770fd486f7a351|e0de2e93f1825044|26150883|rds|vector|||46.892||
NCI_60_metabolites|stem|aaf360b8cf68c82d|4d73e0c1a7c9c677|703b9581af648052|-1177265623|_targets/objects/NCI_60_metabolites|ca99d6bf159c8c91|1b00067af9a6b819|678255|rds|vector|||5.67||
Metab_CCLE|stem|9bd8a5d49d6f298e|dd6abc2717a17330|99f2203d58b86f50|-1967062603|_targets/objects/Metab_CCLE|9d1ed6b3aebe49a2|b68cac995757b88c|1498612|rds|vector|||3.28||
NCI_RNA_Intra_omics_corr_matrix|stem|c70ffb7b98690cc1|50f7d66a32861ced|2ba55e961840a565|-1121638866|_targets/objects/NCI_RNA_Intra_omics_corr_matrix|4eb2a2a3b9cea0cf|665f27eb692e69d5|821312231|rds|vector|||199.95||
NCI_prot_Intra_omics_corr_matrix|stem|5cb706dcd3ca411e|b8e0904fb5f373fb|8a3ee531ef190ba3|-215454859|_targets/objects/NCI_prot_Intra_omics_corr_matrix|9f5aa66b78f0c9da|c1c7169f8c98128d|14509935|rds|vector|||4.47||
Master_pathways_KEGG|stem|0a9cc252e529ac1e|017d4237cf8b5782|a03350e4a86761a4|1516182467|_targets/objects/Master_pathways_KEGG|2f501a2655a2df19|6e889a4eea03b207|263217|rds|vector|||0.67||
CCLE_RNA_seq|stem|fdcf01b022d7acd8|67fe392712246396|63dc698662f0d7fd|-1580020269|_targets/objects/CCLE_RNA_seq|df30b488363ae161|0f8881f9eb31dd10|110734626|rds|vector|||109.88|The .data argument of add_column must have unique names as of tibble 3.0.0.Use .name_repair  minimal.90mThis warn|
Achilles|stem|dbdb511adda95887|4fcf8a071beb334d|d4e0d7e4290d0942|-626845210|_targets/objects/Achilles|19f1e661ab7f51af|a3e41b5c74bbc5c9|106564064|rds|vector|||148.2||
CCLE_RNA_seq_original|stem|bef65ddbcb7db129|83afb5aa9894091e|9c5f90f2a5d64d9d|-500235615|_targets/objects/CCLE_RNA_seq_original|83910355b97f363e|0bc7c0f8122dacc7|105624322|rds|vector|||106.23||
CCLE_prot_Intra_omics_corr_matrix|stem|af49946a8f58f7f4|4726139ab51f4865|449faf9856fb80b9|93453197|_targets/objects/CCLE_prot_Intra_omics_corr_matrix|aad1779efa1f073d|edb72b8484e35de7|145149594|rds|vector|||130.63||
CCLE_proteins_mean_df_plot|stem|9bb75eb64dcbc7f2|70e33291ff670cb4|5cb6c6aee69dae5a|2143126997|_targets/objects/CCLE_proteins_mean_df_plot|6fc3ecb5e63b79a2|827a719fa90edbf0|26764886|rds|vector|||0.114||
NCI_Metabo_Intra_omics_corr_matrix|stem|e30a9504027cac70|2d7fc1eb74651e2d|07a3403079bc3b44|-937370076|_targets/objects/NCI_Metabo_Intra_omics_corr_matrix|813a3bf8625aeaad|6de97185565ec225|20034040|rds|vector|||7.15||
CCLE_RNA_Intra_omics_corr_matrix|stem|f581b2279b9547e0|ee64cfe47cfa255f|fd422049dd7b8e4c|29420562|_targets/objects/CCLE_RNA_Intra_omics_corr_matrix|eaa118b674aa2b2b|15f3ff933b4a37a7|215538965|rds|vector|||589.61||
CCLE_RNA_prot_aligned|stem|1d29a4b3ecdf1bc4|fbf80fc11dd2b387|dd7e9358ba485d19|1503033707|_targets/objects/CCLE_RNA_prot_aligned|63b7570e6fc29364|7605235c4124abce|52238389|rds|vector|||0.37||
CCLE_RNA_seq_mean_df_plot|stem|3bd13e18fc41cdc6|f468217febc2c40e|7e8fe8cbc3c2ce91|997227005|_targets/objects/CCLE_RNA_seq_mean_df_plot|f011dd36377991fc|35a34a9897170a90|111743726|rds|vector|||0.26||
CCLE_RNA_prot_intracorr_aligned|stem|afe950f3194c97c8|2d7e58450ab0ee3a|a8691f3c64c5a01d|800140356|_targets/objects/CCLE_RNA_prot_intracorr_aligned|4848396f0cfcc5b1|441028f198702217|103953224|rds|vector|||1.15||
PTR_CCLE|stem|311c39e57c0c7b35|5d787d824b003934|7e9c47551cc4d558|137829147|_targets/objects/PTR_CCLE|95f7670068df3680|a145cb67e5b649ea|24892105|rds|vector|||0.03||
CCLE_prot_RNA_intracorr_half_matrix|stem|a9af94cc26168cb6|852481e8910e0643|ec7a11a1e87175fa|-2034824943|_targets/objects/CCLE_prot_RNA_intracorr_half_matrix|433b69e470fe6fbd|efc89af29d89fd53|51767188|rds|vector|||8||
PTR_mean_df_plot|stem|ba35043344525eb5|46fe6de531e581ef|edc45e7624fc9159|-1214118701|_targets/objects/PTR_mean_df_plot|5cfbc7f697c604f0|0a94effdf8238e9e|25500235|rds|vector|||0.1||
mRNA_PTR_Protein_Kuster|stem|865ede71aa7fb017|8f54dfbde3b36202|7955fb9a2c0a8438|-1645838671|_targets/objects/mRNA_PTR_Protein_Kuster|a407160f030ce8f3|23464d928e29f464|1627471|rds|vector|||4.09||
mRNA_Kuster|stem|3c75e5e820d6107b|ac3aec4076ab891f|b02bc4a60bee80c5|-1044123578|_targets/objects/mRNA_Kuster|aabe1e7894451ceb|2b7dc5cb87585b07|519095|rds|vector|||0.01||
PTR_Kuster|stem|a5849301a188ff13|7673015716bd87c9|b02bc4a60bee80c5|-160790770|_targets/objects/PTR_Kuster|d8c10120ccac3232|6ae8a49538baa812|552818|rds|vector|||0.01||
Protein_Kuster|stem|3da618fa6de12fd0|c6657aecfec1684b|b02bc4a60bee80c5|1760502152|_targets/objects/Protein_Kuster|ce3ac8ef4a19a1f6|ae16cac39fdc9a4b|551805|rds|vector|||0.01||
mRNA_Kuster_Intra_omics_corr_matrix|stem|f9ed572e9feb7409|edc4149bb4f234c3|8c0de1e601b37811|846388140|_targets/objects/mRNA_Kuster_Intra_omics_corr_matrix|d419fdde58bf7451|ced4475998cfddf0|55828310|rds|vector|||7.67||
Kuster_RNA_seq_mean_df_plot|stem|9be7223af312a25d|42f99ae6840078da|920c3454147bebbf|497735171|_targets/objects/Kuster_RNA_seq_mean_df_plot|b778e39e735a1f68|1079f94c94a161cc|940018|rds|vector|||0.03||
Kuster_prot_mean_df_plot|stem|e9b94b7dddc0ab6e|3678fceebb6b57b2|5d3d69aa18b41858|1837912337|_targets/objects/Kuster_prot_mean_df_plot|72a355d9f3ff1399|19dfd203e371fd71|972877|rds|vector|||0.05||
Protein_Kuster_Intra_omics_corr_matrix|stem|bd6542c5e12fb0dd|b4379c386dcb034f|a105ff7987746e0a|-1720340283|_targets/objects/Protein_Kuster_Intra_omics_corr_matrix|b551bd515cdefd72|c8a300c680bcbdc1|54571409|rds|vector|||7.34||
Kuster_PTR_mean_df_plot|stem|8e8a539b67cc8382|1ccb5dd54278d353|6f1eb8d44d240d23|1799888328|_targets/objects/Kuster_PTR_mean_df_plot|4a3cb306d9eda2e0|dd79c33ec6194f70|994809|rds|vector|||0.03||
PTR_Kuster_Intra_omics_corr_matrix|stem|2c82a975c56afd46|9b2d58f3279f7afa|36643e1103b01616|-8393125|_targets/objects/PTR_Kuster_Intra_omics_corr_matrix|99995fd10f11523d|7441e71eff32b77a|54154631|rds|vector|||7.11||
CCLE_prot_EIFs_genes_heatmap|stem|385cf3f825f20f17|d427ca0450ae6a59|ff6f32c70efb2ebf|864074665|_targets/objects/CCLE_prot_EIFs_genes_heatmap|e22d355c9e36ba30|2faed5ca47852c31|1730580|rds|vector|||2.19|the condition has length  1 and only the first element will be used|
Kuster_RNA_prot_intracorr_aligned|stem|6957b010f99846b1|62dce3fbab09683b|c3ff7ef323d59217|-932116307|_targets/objects/Kuster_RNA_prot_intracorr_aligned|15867b6aad2f3a7a|458d1af4b94c11b2|75279762|rds|vector|||0.5||
CCLE_RNA_EIFs_genes_heatmap|stem|635742b7ff1e6e95|56669b01c316d513|5a07308dfd5d3cc3|-1499561769|_targets/objects/CCLE_RNA_EIFs_genes_heatmap|075adf84cfaa2b0a|0c4a204dd650d34b|371530|rds|vector|||0.1|the condition has length  1 and only the first element will be used|
PTR_TCA_Kuster|stem|4bc680cfa4147d07|08f5950c56bc4b15|450d38a21895f6b4|1965473998|_targets/objects/PTR_TCA_Kuster|ec325a105e717e63|7385e475a7ff8886|2076711|rds|vector|||0.45||
CCLE_prot_intracor_heatmap|stem|16fafb3486e7174e|eed2f99451e60a6b|19e46896dc7a6764|-1316905578|_targets/objects/CCLE_prot_intracor_heatmap|6ddc199a69e4f417|706ba910481eccb0|397794|rds|vector|||2.83||
CCLE_RNA_intracor_heatmap|stem|151317a9e23b8879|940d8a95aa760338|59d71430c164a11d|86822023|_targets/objects/CCLE_RNA_intracor_heatmap|a825b51fea36b5a3|d6bba063cccd65a1|249619|rds|vector|||1.76||
PTR_TCA_CCLE|stem|824bb2a700598f33|511b5ccaea947f71|9f3e71a70a3051e8|1299189139|_targets/objects/PTR_TCA_CCLE|2a0d97292cb66fa1|b1124e768bce2c18|29978524|rds|vector|||33.73||
Kuster_prot_RNA_half_heatmap|stem|b29a1d750cc0ae58|4bd58b17afebfb46|8fc1688b1b21fa1b|-1196309604|_targets/objects/Kuster_prot_RNA_half_heatmap|0583b3114dfe1a44|474c7610d1b72ced|177233|rds|vector|||0.39||
CCLE_prot_RNA_half_heatmap|stem|6774d2814dfdb864|a06485b90eb9da0e|570959009f05bbf3|-1799616232|_targets/objects/CCLE_prot_RNA_half_heatmap|758647987131142c|afc6daec2f0894eb|146832|rds|vector|||1.59||
Mean_sd_matrix|function|f5829b0545e49c26||||||||||||||
Correlation_pairwise|function|7dacc10b9a7d0b03||||||||||||||
get_lower_tri|function|756d5608a4b374cd||||||||||||||
get_upper_tri|function|a8ccfb76dcc96c48||||||||||||||
Factors_to_PTR_corr|function|32f0bc6d9a6fa38a||||||||||||||
Z_transf|function|a991b4ca03cbd9b4||||||||||||||
Intra_omic_Feature_correlation|function|a65737d35cabf3c0||||||||||||||
loading_Kuster|function|24d00b1be22f9928||||||||||||||
Running_Ridge_eIFs|function|4ecaffb0bc3056f2||||||||||||||
Aligning_two_matrices|function|eae8f8b13ffd6654||||||||||||||
Retrieve_all_kegg_genes|function|946ed8dafe7e03a9||||||||||||||
produce_data|function|b28756938cb1d869||||||||||||||
Convert_df_to_heatmap|function|20c860a6dcb6e82d||||||||||||||
loading_CCLE_TPM|function|286ff5d7ca3da12f||||||||||||||
loading_CCLE_prot|function|5c73279523c62474||||||||||||||
Dataset_correlation|function|865a43f6550cec65||||||||||||||
PTR_aligning_matrices|function|0b403b4130dcf788||||||||||||||
uniprot_factors|stem|c9e7e3adbaba7a6a|90f65cedb88239dc|faac26421628e8f1|793344582|_targets/objects/uniprot_factors|29c3eeb4466a99a0|b09a832f8b16ab1f|89455|rds|vector|||3.15||
KEGG_path_file|stem|1b63994c25d91e36|f983683cb88b044b|c3b5fc02cdc369c1|-1711041613|Datasets/Raw/hsa_pathways.txt|d2507f9d3258f2bf|b67ca11bac1b776d|35287|file|vector|||0.006||
Metabolite_mapping_file|stem|d650daa7f44f1629|d949c7d08ac4f81b|c3b5fc02cdc369c1|107539083|Datasets/Raw/CCLE_metabolites_mapped.csv|4f839989a7d76489|a90a4532800fc3e6|16930|file|vector|||0.005||
sample_info|stem|02af7a40f0519df4|47084120f5eab88d|59639db863ff2a0d|1633701529|_targets/objects/sample_info|7d36aa083d0ea05b|6d503a3b0f6ebeab|86204|rds|vector|||0.074||
KEGG_pathways|stem|71dbc8ec4d4e1ede|6cafeb941f75bb3c|779e47721dceb50a|1169053559|_targets/objects/KEGG_pathways|f7d768885cba7cf3|82f92ebc0c27be76|5753|rds|vector|||0.004||
gene_clusters_eIFs|stem|45bbebb3499d0dd4|0190579e63bac41e|a9efbaf632ab366e|-1748155860|_targets/objects/gene_clusters_eIFs|34ef97e9c1108003|bae42e1aefd39b8c|71083|rds|vector|||0.11||
Metabolite_mapping|stem|b794ee0bea00e9a9|b0ffec708d051354|eb28c4025d505c23|-731271698|_targets/objects/Metabolite_mapping|5effca55d1c45ee9|e86b3cd6e17371d5|4736|rds|vector|||0.028||
CCLE_Metabo_Intra_omics_corr_matrix|stem|6f5948b2369c2734|746c28a89d6942ea|9d479d9683ba2293|1262173875|_targets/objects/CCLE_Metabo_Intra_omics_corr_matrix|e3bb92b04b5739a8|0110561a320485d9|76418|rds|vector|||0.2||
mRNA_Prot_Cor_Kuster|stem|1464d557372e888b|10d9b05ec60f9fca|5b4f0f1029fc067f|-1730898848|_targets/objects/mRNA_Prot_Cor_Kuster|7cea3b84309d65bd|02f425bdd9aac5bd|108206|rds|vector|||1.02||
mRNA_Prot_Cor_Kuster_plot|stem|f2b5f967e1a573c0|1f0d8e1e27b7cc02|7ca235adc58e5fcb|-808469455|_targets/objects/mRNA_Prot_Cor_Kuster_plot|276920c0be09f6eb|9844e2ed31fd7bd1|259382|rds|vector|||0.05||
mRNA_Prot_Cor_CCLE|stem|f09d9c13376c5091|c218db4badd7e9b1|c9db28532138d2c6|-2229619|_targets/objects/mRNA_Prot_Cor_CCLE|55a5f6c8e5830a52|01cae37af9966226|1877332|rds|vector|||44|the standard deviation is zero|
Kuster_prot_RNA_intracorr_half_matrix_ordered|stem|b9182067def82301|0c2a5e3f8b052bb5|9c95f6ce88645d8f|-899236638|_targets/objects/Kuster_prot_RNA_intracorr_half_matrix_ordered|85d504ecc92285a1|6cad9df2857acf1f|56688|rds|vector|||0.43||
mRNA_Prot_Cor_CCLE_plot|stem|47fc3385b48a9948|56d05ad557b1478e|4816352f6575dc70|617047459|_targets/objects/mRNA_Prot_Cor_CCLE_plot|e25b69e08e6438cd|75481dc5ddf03b4a|3834920|rds|vector|||0.03||
CCLE_prot_RNA_intracorr_half_matrix_ordered|stem|90490c9a8c4ebca0|b0bba211c2ec138a|780a4cd3efcbf385|-325010538|_targets/objects/CCLE_prot_RNA_intracorr_half_matrix_ordered|4a3dd121e1a9b355|c052c594ab628d01|41291|rds|vector|||0.53||
Mean_sd_matrix|function|f5829b0545e49c26
Correlation_pairwise|function|7dacc10b9a7d0b03
get_lower_tri|function|756d5608a4b374cd
get_upper_tri|function|a8ccfb76dcc96c48
Factors_to_PTR_corr|function|32f0bc6d9a6fa38a
Z_transf|function|a991b4ca03cbd9b4
Intra_omic_Feature_correlation|function|a65737d35cabf3c0
loading_Kuster|function|24d00b1be22f9928
Running_Ridge_eIFs|function|4ecaffb0bc3056f2
Calc_Tissu_PTR|function|b77568c4b312833d
Aligning_two_matrices|function|eae8f8b13ffd6654
Retrieve_all_kegg_genes|function|946ed8dafe7e03a9
produce_data|function|b28756938cb1d869
Convert_df_to_heatmap|function|20c860a6dcb6e82d
loading_CCLE_TPM|function|286ff5d7ca3da12f
loading_CCLE_prot|function|5c73279523c62474
Dataset_correlation|function|865a43f6550cec65
PTR_aligning_matrices|function|0b403b4130dcf788
Metabolite_mapping_file|stem|d650daa7f44f1629|d949c7d08ac4f81b|c3b5fc02cdc369c1|107539083|Datasets/Raw/CCLE_metabolites_mapped.csv|4f839989a7d76489|a90a4532800fc3e6|16930|file|vector|||0.005||
uniprot_factors|stem|c9e7e3adbaba7a6a|90f65cedb88239dc|faac26421628e8f1|793344582|_targets/objects/uniprot_factors|29c3eeb4466a99a0|b09a832f8b16ab1f|89455|rds|vector|||3.15||
KEGG_path_file|stem|1b63994c25d91e36|f983683cb88b044b|c3b5fc02cdc369c1|-1711041613|Datasets/Raw/hsa_pathways.txt|d2507f9d3258f2bf|b67ca11bac1b776d|35287|file|vector|||0.006||
Metabolite_mapping|stem|b794ee0bea00e9a9|b0ffec708d051354|eb28c4025d505c23|-731271698|_targets/objects/Metabolite_mapping|5effca55d1c45ee9|e86b3cd6e17371d5|4736|rds|vector|||0.028||
sample_info|stem|02af7a40f0519df4|47084120f5eab88d|59639db863ff2a0d|1633701529|_targets/objects/sample_info|7d36aa083d0ea05b|6d503a3b0f6ebeab|86204|rds|vector|||0.074||
gene_clusters_eIFs|stem|45bbebb3499d0dd4|0190579e63bac41e|a9efbaf632ab366e|-1748155860|_targets/objects/gene_clusters_eIFs|34ef97e9c1108003|bae42e1aefd39b8c|71083|rds|vector|||0.11||
KEGG_pathways|stem|2ff91f6eadd60aa5|cd630ca0689968ba|bc67a39991b2023a|1169053559|_targets/objects/KEGG_pathways|79bccee63d8363b5|f294be6c962ce9cc|5648|rds|vector|||6.07||
CCLE_Metabo_Intra_omics_corr_matrix|stem|6f5948b2369c2734|746c28a89d6942ea|9d479d9683ba2293|1262173875|_targets/objects/CCLE_Metabo_Intra_omics_corr_matrix|e3bb92b04b5739a8|0110561a320485d9|76418|rds|vector|||0.2||
Master_pathways_KEGG|stem|a5da6a3318db9711|017d4237cf8b5782|6db75c30eee30bda|1516182467|_targets/objects/Master_pathways_KEGG|8ba0c19490079612|ef17ff56c10bfb59|255550|rds|vector|||0.06||
pathway_PTR_Kuster|stem|95d51addf7ee2796|527ff8128558dd59|46c022106f3816e4|-285323045|_targets/objects/pathway_PTR_Kuster|9ef154b8e6300d03|9bf502386defbf6b|116079|rds|vector|||0.59||
CCLE_prot_intracor_heatmap|stem|e50d2598cca7ddc6|eed2f99451e60a6b|cf8612efd29edbc6|-1316905578|_targets/objects/CCLE_prot_intracor_heatmap|bbcdd8200c8b751b|20f69d66b9028b7c|394901|rds|vector|||2.97||
CCLE_RNA_intracor_heatmap|stem|84226ba51fb34ae4|940d8a95aa760338|5686123cb4edf0d0|86822023|_targets/objects/CCLE_RNA_intracor_heatmap|2e8c9830eadd2961|dab70fbcee860160|246561|rds|vector|||0.63||
PTR_Kuster_Pathway_plot|stem|842bf3c6bc9295bc|af45902a4e405036|6da005aa29288ccb|322139346|_targets/objects/PTR_Kuster_Pathway_plot|ba9a9ebcdac35369|f3b81315ba75542d|343859|rds|vector|||1.45||
PTR_different_pathways_test|stem|73bcf850c1a549b3|9758fd8a974485ed|32d05e91d88a1566|-306784113|_targets/objects/PTR_different_pathways_test|4e8ed90e5102f0af|d83a9a08fd5cc06e|336|rds|vector|||0.7|pvalue will be approximate in the presence of ties|
Tissue_pathway_PTR_test|stem|0bf92e1fdd654148|b720c456ecf183e6|cdcbb369b9dae492|640858755|_targets/objects/Tissue_pathway_PTR_test|78594a589de9a47f|d18d6b4106c61090|9384|rds|vector|||3.35|cannot compute exact pvalue with ties|
CCLE_prot_RNA_intracorr_half_matrix_ordered|stem|90490c9a8c4ebca0|b0bba211c2ec138a|4d92a0f7138ae3f4|-325010538|_targets/objects/CCLE_prot_RNA_intracorr_half_matrix_ordered|23d5971d28c08c36|c052c594ab628d01|41291|rds|vector|||0.47||
Kuster_prot_RNA_intracorr_half_matrix_ordered|stem|b9182067def82301|0c2a5e3f8b052bb5|69c97a59d1a8f881|-899236638|_targets/objects/Kuster_prot_RNA_intracorr_half_matrix_ordered|8dcdfe1fe35434d8|6cad9df2857acf1f|56688|rds|vector|||0.47||
CCLE_prot_RNA_half_heatmap|stem|46671db8d6c89568|a06485b90eb9da0e|432ce068415412dc|-1799616232|_targets/objects/CCLE_prot_RNA_half_heatmap|aa32374a58b4b0bc|79008375fc2dfd4e|145039|rds|vector|||0.45||
Kuster_prot_RNA_half_heatmap|stem|d56a9ba2d149c454|4bd58b17afebfb46|742fdcfc25e750bb|-1196309604|_targets/objects/Kuster_prot_RNA_half_heatmap|09c75c5eaae795ed|cc768cdc6c137bac|175303|rds|vector|||0.47||
