name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
RNAi|stem|3ed14569cf1de2cd|75c4eec5a1b2477e|b9bbf0b83321a950|-1727965583|_targets/objects/RNAi|a7e8228bf1e8ca07|32c9a51ab273aab5|76012242|rds|vector|||42.786||
NCI_60_metabolites|stem|0ec86a366550cb4d|4d73e0c1a7c9c677|56b50229377891ff|-1177265623|_targets/objects/NCI_60_metabolites|0eff1ece6139f4e6|c0f92f930a5e39b3|673830|rds|vector|||1.934||
NCI_60_RNA|stem|5744774ef6801682|6521573303fe8752|14856dfe03e0b6f0|-765023994|_targets/objects/NCI_60_RNA|5e2149c775a3d533|613a5678a2a91cb4|3201418|rds|vector|||3.9||
NCI_60_proteins|stem|3244c94f8de1a832|bd840f50e3ebcec7|7f015b2da9d9aaa3|-1955448033|_targets/objects/NCI_60_proteins|9ad05aa4254c8b14|cf5202ffa011f4f8|1460203|rds|vector|||4.229||
HUMAN_9606_idmapping|stem|f82ad3a0a9870941|4ce0fdeb757da8a9|17242fd99bcf31f3|461325019|_targets/objects/HUMAN_9606_idmapping|2744e7cb92f40ef9|dec04badb89a7622|31815599|rds|vector|||9.107||
CCLE_proteins|stem|2d15b1d6eea9db45|b7b578a867aa1d1c|fcd9aebe6a5573a0|-1838029496|_targets/objects/CCLE_proteins|1a49b53d4b7fdc72|4d6a9e0ccce9f575|26150883|rds|vector|||49.914||
Metab_CCLE|stem|ee3f0be249c3bf21|dd6abc2717a17330|39bad513a9cbfe19|-1967062603|_targets/objects/Metab_CCLE|492731484ef3b44f|0ba3166beb070824|1498610|rds|vector|||1.121||
KEGG_genes|stem|9c899fc2ca153a13|62eea111e7965331|5344a9104c4b4671|984569448|_targets/objects/KEGG_genes|6d9c2b92478d16d0|f5aafca722353854|190393|rds|vector|||0.029||
NCI_Metabo_Intra_omics_corr_matrix|stem|a6476179698c195a|2d7fc1eb74651e2d|4ee051b94b72da97|-937370076|_targets/objects/NCI_Metabo_Intra_omics_corr_matrix|e8f78951dd5f5c95|fc0a362c7cd0d063|20034037|rds|vector|||21.006||
NCI_RNA_Intra_omics_corr_matrix|stem|7d9c1eb08bde6ac4|50f7d66a32861ced|5adb723c8751e421|-1121638866|_targets/objects/NCI_RNA_Intra_omics_corr_matrix|b1a3cdd2d673f3e6|d5059d7cb3036174|821312247|rds|vector|||482.541||
NCI_prot_Intra_omics_corr_matrix|stem|408fb07dcf9c68f1|b8e0904fb5f373fb|866024c24639877c|-215454859|_targets/objects/NCI_prot_Intra_omics_corr_matrix|8a62c7f8fdaf77b9|0e1478748fbed81a|14509931|rds|vector|||8.352||
CCLE_prot_Intra_omics_corr_matrix|stem|5532a6161410eafc|4726139ab51f4865|d9b2bc053cc2892f|93453197|_targets/objects/CCLE_prot_Intra_omics_corr_matrix|0aa207bd2d556574|8ea4f179e72cfb23|145149597|rds|vector|||395.88||
CCLE_proteins_mean_df_plot|stem|9bb75eb64dcbc7f2|70e33291ff670cb4|5cb6c6aee69dae5a|2143126997|_targets/objects/CCLE_proteins_mean_df_plot|b346d8d81cf8aa2b|b73dab2d6ead4746|26764886|rds|vector|||0.097||
CCLE_RNA_seq_original|stem|4a952206901c07e5|83afb5aa9894091e|dd3146296d0c91c8|-500235615|_targets/objects/CCLE_RNA_seq_original|9e90e47048fa6467|920bcc467334e1dd|105624398|rds|vector|||46.363||
Achilles|stem|c49f1a7efb4415c4|4fcf8a071beb334d|1b49bc380c551dd6|-626845210|_targets/objects/Achilles|135962278b583081|98358c9f50bf2f67|106564058|rds|vector|||78.911||
Master_pathways_KEGG|stem|c98fcdaf783ba1ae|017d4237cf8b5782|794b9fb5318fb340|1516182467|_targets/objects/Master_pathways_KEGG|c191fd8a61b6832b|0b9c9eb49b9ea002|263217|rds|vector|||0.049||
CCLE_prot_EIFs_genes_heatmap|stem|79f9d6e5aff5c7f1|d427ca0450ae6a59|a352824e3565b834|864074665|_targets/objects/CCLE_prot_EIFs_genes_heatmap|1abd5e610964947f|fc6493adff985e84|1730325|rds|vector|||1.783|the condition has length  1 and only the first element will be used|
CCLE_RNA_prot_intracorr_aligned|stem|76dbc03047df79e9|2d7e58450ab0ee3a|f144fdefe1058317|800140356|_targets/objects/CCLE_RNA_prot_intracorr_aligned|bf1c741021318860|c83fdea6a6e29d8a|103953211|rds|vector|||0.634||
CCLE_RNA_EIFs_genes_heatmap|stem|62bbe0f48b061025|56669b01c316d513|10b7a14e58f786d2|-1499561769|_targets/objects/CCLE_RNA_EIFs_genes_heatmap|aef28c588d48546e|fd74b179f1c910c0|371267|rds|vector|||0.37|the condition has length  1 and only the first element will be used|
CCLE_prot_RNA_intracorr_half_matrix|stem|90981db4f4e07bdf|852481e8910e0643|f6f1ef1e90230601|-2034824943|_targets/objects/CCLE_prot_RNA_intracorr_half_matrix|d0fa578025e8e753|7fe9e4383f2b29aa|51767186|rds|vector|||9.514||
CCLE_prot_RNA_half_heatmap|stem|275a8a80428d6257|d589c64dd24d8463|e5bc2f87206c5fd2|-1799616232|_targets/objects/CCLE_prot_RNA_half_heatmap|80810294ff0fb966|11d4094fef5cb52b|18583283|rds|vector|||5.457||
Mean_sd_matrix|function|f5829b0545e49c26||||||||||||||
Correlation_pairwise|function|7dacc10b9a7d0b03||||||||||||||
get_lower_tri|function|756d5608a4b374cd||||||||||||||
get_upper_tri|function|a8ccfb76dcc96c48||||||||||||||
Factors_to_PTR_corr|function|32f0bc6d9a6fa38a||||||||||||||
Z_transf|function|a991b4ca03cbd9b4||||||||||||||
Intra_omic_Feature_correlation|function|a65737d35cabf3c0||||||||||||||
Aligning_two_matrices|function|eae8f8b13ffd6654||||||||||||||
Retrieve_all_kegg_genes|function|946ed8dafe7e03a9||||||||||||||
produce_data|function|b28756938cb1d869||||||||||||||
Convert_df_to_heatmap|function|57f7b06abc732419||||||||||||||
loading_CCLE_TPM|function|286ff5d7ca3da12f||||||||||||||
loading_CCLE_prot|function|5c73279523c62474||||||||||||||
Dataset_correlation|function|865a43f6550cec65||||||||||||||
PTR_aligning_matrices|function|0b403b4130dcf788||||||||||||||
Metabolite_mapping_file|stem|d650daa7f44f1629|d949c7d08ac4f81b|c3b5fc02cdc369c1|107539083|Datasets/Raw/CCLE_metabolites_mapped.csv|939d16d3e411501e|f0215abf7109b463|16930|file|vector|||0.005||
HUMAN_9606_idmapping_file|stem|0466e301c1484ada|fd6ebabff3fadb6a|c3b5fc02cdc369c1|-678333092|Datasets/Raw/HUMAN_9606_idmapping.dat|eaf23bfb854c1f11|4eb1583d9215de31|164014802|file|vector|||0.004||
RNAi_file|stem|db8fd8eb1c5cc9cf|5e9b36f8ff10d134|c3b5fc02cdc369c1|-254840369|Datasets/Raw/D2_combined_gene_dep_scores.csv|86953ce84c57f4b4|52ad5e1781a3c2bf|127597703|file|vector|||0.004||
report|stem|bea3664676c04819|59a62ff15ae36420|4745aa592080ea1d|-237041703|Output/report.html*Output/report.Rmd|9bdb25d159bca2fa|7faa89a12d538a17|805405|file|vector|||7.029|unable to open connection to X11 display|
NCI_60_metabolites_file|stem|9f293721d4abdeee|f828e7f633b830f9|c3b5fc02cdc369c1|1138282341|Datasets/Raw/41467_2019_9695_MOESM2_ESM.xlsx|727220ca9cbe0923|b46ce158121486a1|43087646|file|vector|||0.004||
NCI_60_RNA_file|stem|209247b25b67b65b|2553f52dc952843b|c3b5fc02cdc369c1|-1521843706|Datasets/Raw/RNA__RNA_seq_composite_expression.xls|b2cbd8ac039552b3|04965dd8d448d193|29035008|file|vector|||0.007||
NCI_60_proteins_file|stem|bb4a91bdd1d58068|50accec93f5e36fe|c3b5fc02cdc369c1|-1379885537|Datasets/Raw/1-s2.0-S2589004219304407-mmc2.xlsx|aae4fcaee743eb4d|172e451a6cde8a40|32943679|file|vector|||0.008||
CCLE_RNA_seq_file|stem|5e658783b30341c1|622360506eb53edd|c3b5fc02cdc369c1|-598079998|Datasets/Raw/CCLE_RNAseq_rsem_genes_tpm_20180929.txt|90a53497a37bf363|b986d986d35a2722|770547250|file|vector|||0.006||
KEGG_path_file|stem|1b63994c25d91e36|f983683cb88b044b|c3b5fc02cdc369c1|-1711041613|Datasets/Raw/hsa_pathways.txt|beef5aefe4a5cc62|051f5a36f2a31134|35287|file|vector|||0.006||
KEGG_pathways|stem|71dbc8ec4d4e1ede|6cafeb941f75bb3c|779e47721dceb50a|1169053559|_targets/objects/KEGG_pathways|2d11ea9cf74c0e7f|f1a7c7dfc13860de|5753|rds|vector|||0.007||
CCLE_prot_file|stem|034a5847d8915dab|f727ca4b8b9b45de|c3b5fc02cdc369c1|-188736315|Datasets/Raw/Table_S2_Protein_Quant_Normalized.xlsx|78284e022216889e|ec3489f1f568860e|60459647|file|vector|||0.006||
CCLE_RNA_seq|stem|b60871265e51a59f|67fe392712246396|3b04df61eeb859bb|-1580020269|_targets/objects/CCLE_RNA_seq|2b9cf045d0e557df|133fa75622924c04|110726523|rds|vector|||41.665|The .data argument of add_column must have unique names as of tibble 3.0.0.Use .name_repair  minimal.This warning i|
CCLE_RNA_Intra_omics_corr_matrix|stem|21889a8de1b709a2|ee64cfe47cfa255f|f67810921fd08b88|29420562|_targets/objects/CCLE_RNA_Intra_omics_corr_matrix|e91ba9e4084dac9d|d6471a64ea37e86b|215538951|rds|vector|||1842.7||
CCLE_RNA_prot_aligned|stem|82d3c1cf7872d66a|fbf80fc11dd2b387|0bd2701b2f30a962|1503033707|_targets/objects/CCLE_RNA_prot_aligned|3993c785c4091f34|0e7b35f2f90b2db7|52238456|rds|vector|||0.407||
PTR_CCLE|stem|bbc02025edb673e1|5d787d824b003934|d3cf0e5ac717650b|137829147|_targets/objects/PTR_CCLE|a582cb3d25e50814|618e26f01250a957|24891382|rds|vector|||0.013||
PTR_mean_df_plot|stem|ec9400247c0aa7ff|46fe6de531e581ef|f26781cbf0e38eb7|-1214118701|_targets/objects/PTR_mean_df_plot|c031bf4bcb057fa5|abd49ee57aad51d9|25499215|rds|vector|||0.08||
CCLE_RNA_seq_file_original|stem|4001514bd6558b66|7e152f4cbea19398|c3b5fc02cdc369c1|-1560481231|Datasets/Raw/CCLE_expression.csv|286661947b4fae3b|60d68e79587f3b8e|386571085|file|vector|||0.004||
gene_clusters_eIFs_file|stem|4b18233e2763235d|e55844d096394c31|c3b5fc02cdc369c1|-517659420|Datasets/Processed/eIFS_gene_clusters.csv|da71b8527352253f|50e435aabad2bd5c|261680|file|vector|||0.004||
Metab_CCLE_file|stem|45f67d42a7b19101|7c817d4f724fafef|c3b5fc02cdc369c1|1711980530|Datasets/Raw/CCLE_metabolites_landscape_of_cancer.xlsx|243dc59e519f7aac|39f4260805d6349a|23751110|file|vector|||0.004||
CCLE_Metabo_Intra_omics_corr_matrix|stem|52f87c0fb7c85528|746c28a89d6942ea|1bebb8ee15c6307c|1262173875|_targets/objects/CCLE_Metabo_Intra_omics_corr_matrix|47110973eab89c8b|2e0ef1c7625be199|76413|rds|vector|||0.55||
gene_clusters_eIFs|stem|6d28cfcbf524428b|0190579e63bac41e|b7a5a9eff9b412bf|-1748155860|_targets/objects/gene_clusters_eIFs|61c7fdf8116c8135|90289a23607c0f5f|71082|rds|vector|||0.026||
uniprot_factors|stem|b124c51367422ab3|90f65cedb88239dc|352b509192c8ae8c|793344582|_targets/objects/uniprot_factors|ca773c08864c7a16|5a00076799ea9576|89329|rds|vector|||0.143||
CCLE_RNA_seq_mean_df_plot|stem|ae876efe11953dcb|f468217febc2c40e|a9935639bfcc604d|997227005|_targets/objects/CCLE_RNA_seq_mean_df_plot|858acba4b2f112e7|0b84478603108268|111737602|rds|vector|||0.385||
eTFs_PTR_corr|stem|aa30c734d1f623ee|d2ff84508c54f7f6|058a2f1bb951b2ff|-600089785|_targets/objects/eTFs_PTR_corr|a14701c78f0f8120|e83bd4e212a45779|13859230|rds|vector|||69598.955||
sample_info_file|stem|a5b3e545a8f35bfc|b46c543c8133b222|c3b5fc02cdc369c1|-1101635091|Datasets/Raw/sample_info.csv|a64fffae0f182bcf|02a1d02151783e92|371576|file|vector|||0.005||
sample_info|stem|02af7a40f0519df4|47084120f5eab88d|59639db863ff2a0d|1633701529|_targets/objects/sample_info|b0e51d8043519b5f|31384d9abe0e694f|86204|rds|vector|||0.017||
Achilles_file|stem|a612876d122c2658|366d91023b7eed8a|c3b5fc02cdc369c1|-1213508192|Datasets/Raw/Achilles_gene_effect.csv|0bcc1cc18d6e78cf|89ded7bae0bdd5f3|282073071|file|vector|||0.004||
Metabolite_mapping|stem|b794ee0bea00e9a9|b0ffec708d051354|eb28c4025d505c23|-731271698|_targets/objects/Metabolite_mapping|c36a7da47ee1fe62|65e969fcdae16690|4736|rds|vector|||0.004||
KEGG_genes_file|stem|7a5a55655b1a762f|e8cd12f8c800493d|c3b5fc02cdc369c1|1268366279|Datasets/Raw/KEGG_genes.csv|f2a4627d7cc9744c|58a481729cf6fa41|1059659|file|vector|||0.003||
Mean_sd_matrix|function|f5829b0545e49c26
Correlation_pairwise|function|7dacc10b9a7d0b03
get_lower_tri|function|756d5608a4b374cd
get_upper_tri|function|a8ccfb76dcc96c48
Factors_to_PTR_corr|function|32f0bc6d9a6fa38a
Z_transf|function|a991b4ca03cbd9b4
Intra_omic_Feature_correlation|function|a65737d35cabf3c0
Aligning_two_matrices|function|eae8f8b13ffd6654
Retrieve_all_kegg_genes|function|946ed8dafe7e03a9
produce_data|function|b28756938cb1d869
Convert_df_to_heatmap|function|57f7b06abc732419
loading_CCLE_TPM|function|286ff5d7ca3da12f
loading_CCLE_prot|function|5c73279523c62474
Dataset_correlation|function|865a43f6550cec65
PTR_aligning_matrices|function|0b403b4130dcf788
Metabolite_mapping_file|stem|d650daa7f44f1629|d949c7d08ac4f81b|c3b5fc02cdc369c1|107539083|Datasets/Raw/CCLE_metabolites_mapped.csv|939d16d3e411501e|f0215abf7109b463|16930|file|vector|||0.005||
HUMAN_9606_idmapping|stem|f82ad3a0a9870941|4ce0fdeb757da8a9|17242fd99bcf31f3|461325019|_targets/objects/HUMAN_9606_idmapping|0b5aabc8ceceac45|dec04badb89a7622|31815599|rds|vector|||16.162||
NCI_60_metabolites|stem|0ec86a366550cb4d|4d73e0c1a7c9c677|56b50229377891ff|-1177265623|_targets/objects/NCI_60_metabolites|d22aed9452d81805|c0f92f930a5e39b3|673830|rds|vector|||1.971||
NCI_60_proteins|stem|3244c94f8de1a832|bd840f50e3ebcec7|7f015b2da9d9aaa3|-1955448033|_targets/objects/NCI_60_proteins|19b08c2caa6a72ee|cf5202ffa011f4f8|1460203|rds|vector|||3.394||
KEGG_path_file|stem|1b63994c25d91e36|f983683cb88b044b|c3b5fc02cdc369c1|-1711041613|Datasets/Raw/hsa_pathways.txt|beef5aefe4a5cc62|051f5a36f2a31134|35287|file|vector|||0.006||
KEGG_pathways|stem|71dbc8ec4d4e1ede|6cafeb941f75bb3c|779e47721dceb50a|1169053559|_targets/objects/KEGG_pathways|c543fc3d4f85dd43|f1a7c7dfc13860de|5753|rds|vector|||0.004||
CCLE_proteins|stem|2d15b1d6eea9db45|b7b578a867aa1d1c|fcd9aebe6a5573a0|-1838029496|_targets/objects/CCLE_proteins|53071ee609b1f82a|4d6a9e0ccce9f575|26150883|rds|vector|||46.892||
CCLE_prot_Intra_omics_corr_matrix|stem|5532a6161410eafc|4726139ab51f4865|d9b2bc053cc2892f|93453197|_targets/objects/CCLE_prot_Intra_omics_corr_matrix|429c3fb0f789d248|8ea4f179e72cfb23|145149597|rds|vector|||364.267||
NCI_Metabo_Intra_omics_corr_matrix|stem|a6476179698c195a|2d7fc1eb74651e2d|4ee051b94b72da97|-937370076|_targets/objects/NCI_Metabo_Intra_omics_corr_matrix|1f4b662a4860c7ec|fc0a362c7cd0d063|20034037|rds|vector|||19.953||
CCLE_RNA_seq|stem|b60871265e51a59f|67fe392712246396|3b04df61eeb859bb|-1580020269|_targets/objects/CCLE_RNA_seq|51493679b2ff5a2f|133fa75622924c04|110726523|rds|vector|||30.587|The .data argument of add_column must have unique names as of tibble 3.0.0.Use .name_repair  minimal.This warning i|
CCLE_RNA_Intra_omics_corr_matrix|stem|21889a8de1b709a2|ee64cfe47cfa255f|f67810921fd08b88|29420562|_targets/objects/CCLE_RNA_Intra_omics_corr_matrix|b6b99955fe546d5a|d6471a64ea37e86b|215538951|rds|vector|||1756.291||
CCLE_RNA_prot_intracorr_aligned|stem|76dbc03047df79e9|2d7e58450ab0ee3a|f144fdefe1058317|800140356|_targets/objects/CCLE_RNA_prot_intracorr_aligned|947dc95bfe1683b3|c83fdea6a6e29d8a|103953211|rds|vector|||0.853||
CCLE_prot_RNA_intracorr_half_matrix|stem|90981db4f4e07bdf|852481e8910e0643|f6f1ef1e90230601|-2034824943|_targets/objects/CCLE_prot_RNA_intracorr_half_matrix|bd328a40d51b7842|7fe9e4383f2b29aa|51767186|rds|vector|||7.469||
CCLE_RNA_prot_aligned|stem|82d3c1cf7872d66a|fbf80fc11dd2b387|0bd2701b2f30a962|1503033707|_targets/objects/CCLE_RNA_prot_aligned|7267d854af98ffad|0e7b35f2f90b2db7|52238456|rds|vector|||0.448||
PTR_CCLE|stem|bbc02025edb673e1|5d787d824b003934|d3cf0e5ac717650b|137829147|_targets/objects/PTR_CCLE|8972133ba4e86277|618e26f01250a957|24891382|rds|vector|||0.009||
PTR_mean_df_plot|stem|ec9400247c0aa7ff|46fe6de531e581ef|f26781cbf0e38eb7|-1214118701|_targets/objects/PTR_mean_df_plot|9a785ca15b287d98|abd49ee57aad51d9|25499215|rds|vector|||0.161||
NCI_60_RNA|stem|5744774ef6801682|6521573303fe8752|14856dfe03e0b6f0|-765023994|_targets/objects/NCI_60_RNA|c2c869bb967bb8ac|613a5678a2a91cb4|3201418|rds|vector|||3.647||
NCI_RNA_Intra_omics_corr_matrix|stem|7d9c1eb08bde6ac4|50f7d66a32861ced|5adb723c8751e421|-1121638866|_targets/objects/NCI_RNA_Intra_omics_corr_matrix|b1cd94dfd5cf84f3|d5059d7cb3036174|821312247|rds|vector|||442.329||
CCLE_proteins_mean_df_plot|stem|9bb75eb64dcbc7f2|70e33291ff670cb4|5cb6c6aee69dae5a|2143126997|_targets/objects/CCLE_proteins_mean_df_plot|0bfb4a5f94a1095b|b73dab2d6ead4746|26764886|rds|vector|||0.114||
Metab_CCLE|stem|ee3f0be249c3bf21|dd6abc2717a17330|39bad513a9cbfe19|-1967062603|_targets/objects/Metab_CCLE|6248f315b1339afd|0ba3166beb070824|1498610|rds|vector|||1.488||
CCLE_Metabo_Intra_omics_corr_matrix|stem|52f87c0fb7c85528|746c28a89d6942ea|1bebb8ee15c6307c|1262173875|_targets/objects/CCLE_Metabo_Intra_omics_corr_matrix|a531d7b4a88208a5|2e0ef1c7625be199|76413|rds|vector|||0.512||
gene_clusters_eIFs|stem|6d28cfcbf524428b|0190579e63bac41e|b7a5a9eff9b412bf|-1748155860|_targets/objects/gene_clusters_eIFs|f4221f566dfd4421|90289a23607c0f5f|71082|rds|vector|||0.033||
uniprot_factors|stem|b124c51367422ab3|90f65cedb88239dc|352b509192c8ae8c|793344582|_targets/objects/uniprot_factors|6231676b0057e74f|5a00076799ea9576|89329|rds|vector|||0.199||
CCLE_RNA_seq_mean_df_plot|stem|ae876efe11953dcb|f468217febc2c40e|a9935639bfcc604d|997227005|_targets/objects/CCLE_RNA_seq_mean_df_plot|3645ce1e27185935|0b84478603108268|111737602|rds|vector|||0.451||
eTFs_PTR_corr|stem|aa30c734d1f623ee|d2ff84508c54f7f6|058a2f1bb951b2ff|-600089785|_targets/objects/eTFs_PTR_corr|d260e232f9975d08|e83bd4e212a45779|13859230|rds|vector|||65537.879||
CCLE_prot_EIFs_genes_heatmap|stem|6dd8b6f8e0a2a3a3|d427ca0450ae6a59|a352824e3565b834|864074665|_targets/objects/CCLE_prot_EIFs_genes_heatmap|464ffb016ec2e2b9|99c8868a4a52f2fe|1730332|rds|vector|||3.273|the condition has length  1 and only the first element will be used|
RNAi|stem|3ed14569cf1de2cd|75c4eec5a1b2477e|b9bbf0b83321a950|-1727965583|_targets/objects/RNAi|1f48da000c3e4ae3|32c9a51ab273aab5|76012242|rds|vector|||10.842||
sample_info|stem|02af7a40f0519df4|47084120f5eab88d|59639db863ff2a0d|1633701529|_targets/objects/sample_info|729a66c2ca1ce8b6|31384d9abe0e694f|86204|rds|vector|||0.074||
CCLE_RNA_seq_original|stem|4a952206901c07e5|83afb5aa9894091e|dd3146296d0c91c8|-500235615|_targets/objects/CCLE_RNA_seq_original|5101f2d79c51218f|920bcc467334e1dd|105624398|rds|vector|||46.059||
Achilles|stem|c49f1a7efb4415c4|4fcf8a071beb334d|1b49bc380c551dd6|-626845210|_targets/objects/Achilles|36b947318beef157|98358c9f50bf2f67|106564058|rds|vector|||73.123||
Metabolite_mapping|stem|b794ee0bea00e9a9|b0ffec708d051354|eb28c4025d505c23|-731271698|_targets/objects/Metabolite_mapping|523e86325c9cbc34|65e969fcdae16690|4736|rds|vector|||0.028||
KEGG_genes|stem|9c899fc2ca153a13|62eea111e7965331|5344a9104c4b4671|984569448|_targets/objects/KEGG_genes|980d6782560ab21d|f5aafca722353854|190393|rds|vector|||0.093||
Master_pathways_KEGG|stem|c98fcdaf783ba1ae|017d4237cf8b5782|794b9fb5318fb340|1516182467|_targets/objects/Master_pathways_KEGG|61aa041c87f76399|0b9c9eb49b9ea002|263217|rds|vector|||0.042||
CCLE_prot_RNA_half_heatmap|stem|275a8a80428d6257|d589c64dd24d8463|e5bc2f87206c5fd2|-1799616232|_targets/objects/CCLE_prot_RNA_half_heatmap|d062237cbc1b34a2|11d4094fef5cb52b|18583283|rds|vector|||1.06||
NCI_prot_Intra_omics_corr_matrix|stem|408fb07dcf9c68f1|b8e0904fb5f373fb|866024c24639877c|-215454859|_targets/objects/NCI_prot_Intra_omics_corr_matrix|c6579fcbb7f5d63e|0e1478748fbed81a|14509931|rds|vector|||7.684||
CCLE_RNA_EIFs_genes_heatmap|stem|0e725836ff524e5d|56669b01c316d513|10b7a14e58f786d2|-1499561769|_targets/objects/CCLE_RNA_EIFs_genes_heatmap|e77062eec02620f0|04bd2685c1d1473a|371274|rds|vector|||0.305|the condition has length  1 and only the first element will be used|
